info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=106 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameNum01.png"
chars count=13
char id=43 x=0 y=0 width=54 height=57 xoffset=0 yoffset=43 xadvance=59 page=0 chnl=0 letter="+"
char id=48 x=53 y=132 width=51 height=72 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=157 y=145 width=33 height=70 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=157 y=73 width=48 height=70 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=106 y=146 width=49 height=72 xoffset=0 yoffset=34 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=0 y=59 width=52 height=71 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=0 letter="4"
char id=53 x=156 y=0 width=48 height=71 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=54 y=59 width=49 height=71 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=0 y=132 width=51 height=70 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=0 letter="7"
char id=56 x=106 y=73 width=49 height=71 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=105 y=0 width=49 height=71 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
